@import"body.css";
@import"grid.css";
@import"writer.css";


header {
  grid-area: img;
  width: 100%;
  height: auto;
  background-image: url("../img/chan.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px;
}
#blog {
  padding: 20px 30px 20px 30px;
}

@media (min-width: 600px) {
  #blog {
    overflow: scroll;
    padding: 0 30px 0px 30px;
  }
}



.meta {
  text-align: center;
}

.blog-info {
  letter-spacing: 0.06em;
  color:#444;
  font-size: 1.4em;
  text-align: center;
  text-decoration: underline;
}


.blog-article img {
  width: 100%;
  height: auto;
  object-fit: contain;
}


.social-sharing {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}

.blog-article p{
  color: #444;
}


hr {
  border-top: 0.5px solid black;
  margin: 10px 0;
}

.blog-suggestion {
  grid-area: blog-suggestions;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-around;
  align-items: flex-end;
  text-align: center;
}

.blog-suggestion h4 {
  width: 100%;
}

.suggestion-card {
  width: 30%;
  min-width: 100px;
}

.suggestion-card h6 {
  font-size: 1.5em;
}

.suggestion-card-pic {
  width: 100%;
  height: 250px;
  object-fit: cover;
  
}
